mysql> CREATE TABLE TEACHER (
    ->     Id INT PRIMARY KEY,
    ->     Name VARCHAR(100),
    ->     DeptNo INT,
    ->     Date_of_joining DATE,
    ->     DeptName VARCHAR(50),
    ->     Location VARCHAR(50),
    ->     Salary DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO TEACHER (Id, Name, DeptNo, Date_of_joining, DeptName, Location, Salary)
    -> VALUES
    -> (1, 'Oliver Jake', 101, '2015-01-01', 'Mathematics', 'LocationA', 6000),
    -> (2, 'Walter White', 102, '2016-02-01', 'Commerce', 'LocationB', 7000),
    -> (3, 'Jack Connor', 103, '2017-03-01', 'Science', 'LocationC', 6500),
    -> (4, 'Steve Austin', 104, '2018-04-01', 'Mathematics', 'LocationD', 6200),
    -> (5, 'Charlie Kylie', 105, '2019-05-01', 'Commerce', 'LocationE', 6800);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> UPDATE TEACHER SET Salary = Salary * 1.25 WHERE DeptName = 'Mathematics';
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM Teacher WHERE DeptName = 'Mathematics';
+----+--------------+--------+-----------------+-------------+-----------+---------+
| Id | Name         | DeptNo | Date_of_joining | DeptName    | Location  | Salary  |
+----+--------------+--------+-----------------+-------------+-----------+---------+
|  1 | Oliver Jake  |    101 | 2015-01-01      | Mathematics | LocationA | 7500.00 |
|  4 | Steve Austin |    104 | 2018-04-01      | Mathematics | LocationD | 7750.00 |
+----+--------------+--------+-----------------+-------------+-----------+---------+
2 rows in set (0.00 sec)

mysql> ROLLBACK;
Query OK, 0 rows affected (0.00 sec)

mysql>  SELECT * FROM Teacher WHERE DeptName = 'Mathematics';
+----+--------------+--------+-----------------+-------------+-----------+---------+
| Id | Name         | DeptNo | Date_of_joining | DeptName    | Location  | Salary  |
+----+--------------+--------+-----------------+-------------+-----------+---------+
|  1 | Oliver Jake  |    101 | 2015-01-01      | Mathematics | LocationA | 7500.00 |
|  4 | Steve Austin |    104 | 2018-04-01      | Mathematics | LocationD | 7750.00 |
+----+--------------+--------+-----------------+-------------+-----------+---------+
2 rows in set (0.00 sec)

mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql> UPDATE TEACHER SET Salary = Salary * 1.15 WHERE DeptName = 'Commerce';
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM Teacher WHERE DeptName = 'Commerce';
+----+---------------+--------+-----------------+----------+-----------+---------+
| Id | Name          | DeptNo | Date_of_joining | DeptName | Location  | Salary  |
+----+---------------+--------+-----------------+----------+-----------+---------+
|  2 | Walter White  |    102 | 2016-02-01      | Commerce | LocationB | 8050.00 |
|  5 | Charlie Kylie |    105 | 2019-05-01      | Commerce | LocationE | 7820.00 |
+----+---------------+--------+-----------------+----------+-----------+---------+
2 rows in set (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT * FROM Teacher WHERE DeptName = 'Commerce';
+----+---------------+--------+-----------------+----------+-----------+---------+
| Id | Name          | DeptNo | Date_of_joining | DeptName | Location  | Salary  |
+----+---------------+--------+-----------------+----------+-----------+---------+
|  2 | Walter White  |    102 | 2016-02-01      | Commerce | LocationB | 8050.00 |
|  5 | Charlie Kylie |    105 | 2019-05-01      | Commerce | LocationE | 7820.00 |
+----+---------------+--------+-----------------+----------+-----------+---------+
2 rows in set (0.00 sec)

mysql>