mysql> CREATE TABLE CLIENT_MASTER (
    ->     ClientNO VARCHAR(10) PRIMARY KEY,
    ->     Name VARCHAR(100),
    ->     Address VARCHAR(100),
    ->     City VARCHAR(50),
    ->     State VARCHAR(50),
    ->     bal_due DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO CLIENT_MASTER (ClientNO, Name, Address, City, State, bal_due)
    -> VALUES
    -> ('C101', 'Oliver Jake', '123 Street', 'CityA', 'StateA', 4500),
    -> ('C102', 'Walter White', '456 Avenue', 'CityB', 'StateB', 5200),
    -> ('C103', 'Jack Connor', '789 Boulevard', 'CityC', 'StateC', 4800),
    -> ('C104', 'Steve Austin', '321 Drive', 'CityD', 'StateD', 5300),
    -> ('C105', 'Charlie Kylie', '654 Road', 'CityE', 'StateE', 4100);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM CLIENT_MASTER;
+----------+---------------+---------------+-------+--------+---------+
| ClientNO | Name          | Address       | City  | State  | bal_due |
+----------+---------------+---------------+-------+--------+---------+
| C101     | Oliver Jake   | 123 Street    | CityA | StateA | 4500.00 |
| C102     | Walter White  | 456 Avenue    | CityB | StateB | 5200.00 |
| C103     | Jack Connor   | 789 Boulevard | CityC | StateC | 4800.00 |
| C104     | Steve Austin  | 321 Drive     | CityD | StateD | 5300.00 |
| C105     | Charlie Kylie | 654 Road      | CityE | StateE | 4100.00 |
+----------+---------------+---------------+-------+--------+---------+
5 rows in set (0.00 sec)

mysql> SELECT Name FROM CLIENT_MASTER WHERE bal_due > 5000;
+--------------+
| Name         |
+--------------+
| Walter White |
| Steve Austin |
+--------------+
2 rows in set (0.01 sec)

mysql> UPDATE CLIENT_MASTER SET bal_due = 5100 WHERE ClientNO = 'C123';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> ALTER TABLE CLIENT_MASTER RENAME TO CLIENT12;
Query OK, 0 rows affected (0.03 sec)

mysql> SELECT ClientNO, Name, Address, City, State, bal_due AS BALANCE FROM CLIENT12;
+----------+---------------+---------------+-------+--------+---------+
| ClientNO | Name          | Address       | City  | State  | BALANCE |
+----------+---------------+---------------+-------+--------+---------+
| C101     | Oliver Jake   | 123 Street    | CityA | StateA | 4500.00 |
| C102     | Walter White  | 456 Avenue    | CityB | StateB | 5200.00 |
| C103     | Jack Connor   | 789 Boulevard | CityC | StateC | 4800.00 |
| C104     | Steve Austin  | 321 Drive     | CityD | StateD | 5300.00 |
| C105     | Charlie Kylie | 654 Road      | CityE | StateE | 4100.00 |
+----------+---------------+---------------+-------+--------+---------+
5 rows in set (0.00 sec)

mysql>